# backend-app

./: .gitignore  backend-app.sln
backend-app/: Program.cs  appsettings.json  backend-app.csproj
backend-app/Controllers/: AdminLoginController.cs  EmpController.cs
backend-app/DTO/: Account.cs  AdmissionDTO.cs  AllSelectOptionsDTO.cs  ArticleDTO.cs  ArticleImage.cs  CategoryDTO.cs  ChangePasswordDTO.cs  CreateSemesterRequest.cs  DetailsWithRelatedDTO.cs  EmailLogin.cs  FacilitieDTO.cs  FacilitieImage.cs  FacultyDTO.cs  FacultyDetailsDTO.cs  FacultyImage.cs  GetEditSelectOption.cs  HomeDTO.cs  LoginResult.cs  SearchParameters.cs  SelectOption.cs  SemesterDTO.cs  StaffAccountDTO.cs  StaffDTO.cs  StaffImage.cs  StaffLogin.cs  StaffLoginResult.cs  StudentAccountDTO.cs  StudentDTO.cs  StudentImage.cs  StudentLoginResult.cs  StudentprofileDTO.cs  UserLogin.cs  homeFacultyDTO.cs
backend-app/IRepository/: IAdminLogin.cs
backend-app/Migrations/: 20240118162906_InitialCreate.Designer.cs  20240118162906_InitialCreate.cs  20240118165920_Init.Designer.cs  20240118165920_Init.cs  20240119125954_Init.Designer.cs  20240119125954_Init.cs  20240119134813_InitialCreate.Designer.cs  DatabaseContextModelSnapshot.cs
backend-app/Models/: Admission.cs  Article.cs  ArticleCategory.cs  Category.cs  ContactUs.cs  Courses.cs  DatabaseContext.cs  Department.cs  DepartmentSemesterSession.cs  Facilities.cs  Faculty.cs  Feedback.cs  Semester.cs  Session.cs  Staff.cs  StaffAccount.cs  StudentAccount.cs  StudentFacultySemesters.cs  Students.cs  adminAccount.cs
(+80 files in other folders)
